// Imports

@import 'varibles.stylus'
@import 'containersPercents.stylus'

// Genral Settings

body 
  background-color: bodyColor

h1, h2, h3, h4, h5, h6 
  margin: 0px
  padding: 0px

input
  &:focus
    border-bottom: 1px solid MainColor !important
    box-shadow: 0 1px 0 0 MainColor !important

.card 
  box-shadow: 0px 10px 40px -10px rgba(24, 65, 107, 0.35)
  padding: 20px 40px
  box-sizing: border-box
  padding-top: 50px
  padding-bottom: 50px

.custom-margin 
  margin-top: 50px

.validation-error 
  color: #c91d2e;

// Errors View

.errors-outter 
  width: 100%
  height: auto
  padding: 20px 40px
  background-color: rgba(215, 58, 73, 0.6)
  margin-top: 30px

.errors 
  li 
    font-family: RobotoFont
    color: #000
    margin-bottom: 10px 
    width: 100%
    font-weight: bold
    list-style-type: initial !important
    &:last-child 
      margin-bottom: 0px

// Success Message View
.successMessage 
  width: 100%
  text-align: center
  background-color: #41b941
  margin-top: 30px
  height: 60px
  h6 
    color: #FFFFFF
    padding-top: 20px
    padding-bottom: 20px
    font-family: RobotoFont
    font-weight: bold

// SignUp Page

.auth-heading 
  color: MainColor
  font-family: RobotoFont
  font-weight: bold
  text-align: center

.button-text 
  position: relative;
  font-size: 16px;
  bottom: 4px;
  margin-right: 5px;

.submitButton 
  height: 60px;
  padding-top: 7px;
  width: 100%