// Imports

@import 'varibles.stylus'
@import 'containersPercents.stylus'

// Genral Settings

body 
  background-color: bodyColor

h1, h2, h3, h4, h5, h6 
  margin: 0px
  padding: 0px

input
  &:focus
    border-bottom: 1px solid MainColor !important
    box-shadow: 0 1px 0 0 MainColor !important

.card 
  box-shadow: 0px 10px 40px -10px rgba(24, 65, 107, 0.35)
  padding: 20px 40px
  box-sizing: border-box
  padding-top: 50px
  padding-bottom: 50px

.custom-margin 
  margin-top: 50px

.validation-error 
  color: #c91d2e;

// Placeholder Color 

::placeholder {
    color: #aeaeae;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #aeaeae;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color: #aeaeae;
}

::-moz-input-placeholder { /* Microsoft Edge */
   color: #aeaeae;
}

::-webkit-input-placeholder { /* Microsoft Edge */
   color: #aeaeae;
}

// Errors View

.errors-outter 
  width: 100%
  height: auto
  padding: 20px 40px
  background-color: rgba(215, 58, 73, 0.6)
  margin-top: 30px

.errors 
  li 
    font-family: RobotoFont
    color: #000
    margin-bottom: 10px 
    width: 100%
    font-weight: bold
    list-style-type: initial !important
    &:last-child 
      margin-bottom: 0px

// Success Message View
.successMessage 
  width: auto;
  text-align: center;
  background-color: #41b941e6;
  margin-top: 30px;
  position: fixed;
  padding: 0px 30px;
  bottom: 30px;
  right: 70px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
  border-radius: 2px;
  h6 
    color: #FFFFFF
    padding-top: 20px
    padding-bottom: 20px
    font-family: RobotoFont

// SignUp Page

.auth-heading 
  color: MainColor
  font-family: RobotoFont
  font-weight: bold
  text-align: center

.button-text 
  position: relative;
  font-size: 16px;
  bottom: 4px;
  margin-right: 5px;

.submitButton 
  height: 60px;
  padding-top: 7px;
  width: 100%

// navbar

.website-logo 
  font-family: RobotoFont
  font-size: 24px;

.navbar-link 
  font-family: RobotoFont 

.auth-redirect
  text-align: center
  display: block
  margin-top: 30px

.page-heading 
  color: grayColor
  font-family: RobotoFont

.nav-wrapper 
  background-color: MainColor

.cats-outter 
  margin-top: 30px

.cats-box
  width 100%
  background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%)
  margin-top: 20px
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
  transition: 0.2s ease-in-out
  &:hover 
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, .14), 0 3px 1px -3px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2)  
    transform: translate(0px, -5px)
  a 
    display: block 
    text-align: center
    font-family: RobotoFont
    color: #ffffff
    font-size: 20px
    padding: 80px  

// Add Post Page  

.form-outter 
  margin-top: 30px
  position: relative

.post-textarea 
  height: 200px !important

.search-cats-list 
  width 100%
  ul 
    li 
     background-color: #fff 
     padding: 15px 20px
     display: block
     border-bottom: 1px solid #666666
     cursor: pointer
     &:last-child 
       border-bottom: 0px

// User Posts Page 

.post-title-userPosts 
  color: MainColor 
  font-family: RobotoFont

.material-box-userPosts 
  padding: 0px

.post-box
  padding: 20px 30px
  border-bottom: 1px solid grayColor

.inner-box-userPosts 
  padding-top: 30px

.edit-post-btn
  margin-right: 10px
  font-family: RobotoFont

.delete-post-btn
  font-family: RobotoFont
  background-color: redColor
  &:hover 
    background-color: redColor

.createdAt-userPosts 
  color: grayColor 
  margin-top: 10px
  font-size: 12px

.control-buttons
  margin-top: 10px

.image-preview
  width 500px
  img 
    width 100%
    background-size: cover 
    max-height: 500px

.noPosts
  text-align: center
  margin-top: 150px
  h3 
    color: #9f9f9f
  a 
    text-decoration: underline;
    display: inline-block
    margin-top: 20px

.img_singlePost 
  width 100%
  text-align: center
  margin-top: 30px
  background-color: bodyColor
  box-sizing: border-box;
  img 
    width 100%
    height 100%

.postTitle
  color: MainColor
  font-family: RobotoFont
  padding: 0px
  margin: 0px

.post-down-part 
  margin-top: 30px

.post-Date 
  color: grayColor 
  font-size: 14px
  padding-top: 10px
  display inline-block

.post-text 
  color: #666666

.view-post-button 
  margin-right: 15px
  background-color: #34ace0
  &:hover
    background-color: #34ace0

.nuxt-progress 
  height 3px 
  background-color: #34ace0

.img-list-post
  width 100%
  height 500px
  background-size: cover;
  display: block

.list-post
  margin-bottom: 30px 
  border-bottom: 2px solid grayColor

.post-title-link
  color: MainColor

.user-posts-heading
  margin-bottom: 40px
  span 
    color: MainColor

.post-author
  display: block
  a 
   marign-left: 5px